KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=false
  keyTab="[USUARIO].keytab"
  serviceName=[NOMBRE SERVICIO]
  client=true
  debug=true
  principal="[USUARIO]@GRUPO.CM.ES";
};


SolrJClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=false
  keyTab="A180710.keytab"
  client=true
  debug=true
  principal="A180710@GRUPO.CM.ES";
};
